# aws-serverless-lambda-examples

./: .gitignore  pom.xml
aws-lambda-rest-employee-api-handlers-example/: README.md  pom.xml
aws-lambda-rest-employee-api-handlers-example/openapi-spec/: openapispec.json
aws-lambda-rest-employee-api-handlers-example/src/main/java/com/oz/awsjavasamples/employeeapi/lambda/: EmployeeRestRequestHandlerLambda.java
aws-lambda-rest-employee-api-handlers-example/src/test/java/com/oz/awsjavasamples/employeeapi/lambda/: EmployeeRestRequestHandlerLambdaIntegrationTest.java  EmployeeRestRequestHandlerLambdaTest.java
aws-rest-employee-apigw-proxy-example/: pom.xml
aws-rest-employee-apigw-proxy-example/src/main/java/com/oz/awsjavasamples/employeeapi/proxy/: EmployeeApiProxyCreator.java
