<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>aws-lambda-rest-employee-api-handlers-example</module>
        <module>aws-rest-employee-apigw-proxy-example</module>
    </modules>

    <groupId>com.oz.aws-javasamples</groupId>
    <artifactId>aws-javasamples-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <description>Demo project to demonstrate usage of AWS Java SDK in accessing different AWS services</description>
    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <modelVersion>4.0.0</modelVersion>

        <testcontainers.version>1.17.2</testcontainers.version>
        <amazon-sdk.version>1.12.223</amazon-sdk.version>
        <commons-io.version>2.6</commons-io.version>
        <swagger.version>2.9.2</swagger.version>
        <openui.version>1.6.8</openui.version>
        <lombok.version>1.18.24</lombok.version>
        <!-- Overriding version of selected dependencies -->
        <assertj.version>3.19.0</assertj.version>

        <!-- WebJars -->
        <bouncycastle-bcprov-jdk15on.version>1.70</bouncycastle-bcprov-jdk15on.version>

        <!-- TODO Are these correct versions? -->
        <bouncycastle.pkixfips.version>1.0.7</bouncycastle.pkixfips.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>


    </properties>
</project>
